[gd_scene load_steps=9 format=3 uid="uid://dofqf5ut01ncy"]

[ext_resource type="Script" path="res://shopScene/scripts/aListItem.gd" id="1_4nyll"]
[ext_resource type="Texture2D" uid="uid://c4l7j3l2ska2j" path="res://ART/asteroidArts/Ancient Gem.png" id="2_kh7gd"]
[ext_resource type="FontFile" uid="uid://c2n1lpr34y3ud" path="res://ART/resources/pixelFont.ttf" id="3_mkewo"]
[ext_resource type="Texture2D" uid="uid://iqnajpomo23a" path="res://ART/uiArts/shopPanel.png" id="4_7d330"]

[sub_resource type="Animation" id="Animation_8xvot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_g8snk"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_fkqdf"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jsb5"]
_data = {
"RESET": SubResource("Animation_8xvot"),
"close": SubResource("Animation_g8snk"),
"open": SubResource("Animation_fkqdf")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nyll")

[node name="Node2D" type="Sprite2D" parent="."]
position = Vector2(160, 130)
scale = Vector2(5, 5)
texture = ExtResource("2_kh7gd")

[node name="Control2" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 68.0
offset_right = 221.0
offset_bottom = 191.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6jsb5")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 202.0
offset_right = 160.0
offset_bottom = 228.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_mkewo")
bbcode_enabled = true
text = "[center]1020"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 257.0
offset_right = 160.0
offset_bottom = 283.0
scale = Vector2(2, 2)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_mkewo")
bbcode_enabled = true
text = "[center]1020"

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 240.0
offset_right = 160.0
offset_bottom = 240.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(5, 5)
texture = ExtResource("4_7d330")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -150.0
offset_top = -215.0
offset_right = 150.0
offset_bottom = -115.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "
[center]Iron Rock"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -140.0
offset_top = -88.0
offset_right = 216.0
offset_bottom = 391.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="dmgLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -150.0
offset_top = 190.0
offset_right = -65.0
offset_bottom = 226.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]1055"

[node name="spdLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 65.0
offset_top = 190.0
offset_right = 150.0
offset_bottom = 226.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]1055"

[node name="RichTextLabel5" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -155.0
offset_top = 139.0
offset_right = -55.0
offset_bottom = 175.0
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]DMG"

[node name="RichTextLabel6" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 55.0
offset_top = 139.0
offset_right = 155.0
offset_bottom = 175.0
theme_override_fonts/normal_font = ExtResource("3_mkewo")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]SPD"

[node name="GridContainer" type="GridContainer" parent="Control"]
z_index = 20
layout_mode = 0
offset_left = -290.0
offset_right = -250.0
offset_bottom = 360.0
theme_override_constants/v_separation = 180

[connection signal="mouse_entered" from="Control2" to="." method="_on_control_2_mouse_entered"]
[connection signal="mouse_exited" from="Control2" to="." method="_on_control_2_mouse_exited"]
