[gd_scene load_steps=4 format=3 uid="uid://m3va1ftq33ll"]

[ext_resource type="Texture2D" uid="uid://75o6nhguwfq1" path="res://ART/uiArts/tooltip.png" id="1_3tuv0"]
[ext_resource type="Script" path="res://shopScene/scripts/tooltip.gd" id="1_dw106"]
[ext_resource type="FontFile" uid="uid://c2n1lpr34y3ud" path="res://ART/resources/pixelFont.ttf" id="2_4ld0d"]

[node name="tooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw106")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_3tuv0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -114.0
offset_top = -84.0
offset_right = 114.0
offset_bottom = 88.0
theme_override_fonts/normal_font = ExtResource("2_4ld0d")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][img]res://ART/icons/spawnIcon.png[/img] (Spawn), which is triggered by certain abilities, spawns an asteroid or set of asteroids in the location of the asteroid that spawned them (unless otherwise specified)."
